{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [
				"package-lock.json"
			],
			"folder_exclude_patterns": [
				"node_modules"
			]
		}
	],
	"build_systems": [
		{
			"name": "webpack",
			"shell_cmd": "npm run build",
			"working_dir": "$project_path",

			"variants": [
				{
					"name": "production",
					"shell_cmd": "npm run prod"
				},
				{
					"name": "watch",
					"shell_cmd": "npm run watch"
				},
				{
					"name": "icons",
					"shell_cmd": "npm run icons"
				}
			]
		}
	]
}
